<!DOCTYPE html>
<html>
    <head>
        <title>Unstyle</title>
        <link rel="stylesheet" href="unstyle.css">
    </head>
    <body>
        <h1>Header</h1>
        <button>Button</button>
        <input type="text" placeholder="Type here">
        <p>Lorem ipsum paragraph robot.</p>
    </body>
</html>